/*******************
  kadai9905.c
エレベータの上昇・下降時に表示される矢印のアニメを作成してみる。
起動後、カーソルキーを押す毎に、画面に↑(または↓←→)をスクロールしながら表示する。
↑は、8ｘ8ドットで構成され、このドットの範囲内でスクロールする。
Escで終了

[↑]の場合
↑がスクロールアップし、スクロールアウトした場合は、下辺からスクロールアウトした内容がスクロールアップする。

矢印のドットパターン例：
  [↑]     [↓]     [←]     [→]
........ ........ ........ ........
...*.... ...*.... ...*.... ....*...
..***... ...*.... ..**.... ....**..
.*****.. ...*.... .******. .******.
...*.... .*****.. ..**.... ....**..
...*.... ..***... ...*.... ....*...
...*.... ...*.... ........ ........
........ ........ ........ ........
Sleep(ミリ秒)使用、system("CLS")使用
キーコード一覧
 [↑]=72, [↓]=80, [←]=75, [→]=77

************************/
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <conio.h>
#include <math.h>
#include <Windows.h>
//*******************************************
int main(void)
{
  // 矢印のドットパターンを8x8で定義する
  int arrow_U[8] = { 0,  16,  56, 124,  16,  16,  16,  0}; // ↑
  int arrow_D[8] = { 0,  16,  16,  16, 124,  56,  16,  0}; // ↓
  int arrow_L[8] = { 0,  16,  48, 126,  48,  16,   0,  0}; // ←
  int arrow_R[8] = { 0,   8,  12, 126,  12,   8,   0,  0}; // →
  int arrow_H[8] = { 0,  60, 126, 126, 126, 126,  60,  0}; // STOP
  /*
  ここを作成してください
  */
  return 0;
}

